[System]
Name='CareerRecommendation_trapz'
Type='mamdani'
Version=2.0
NumInputs=14
NumOutputs=6
NumRules=80
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Physics'
Range=[0 100]
NumMFs=4
MF1='Poor':'trapmf',[-25 -2.778 2.778 25]
MF2='Average':'trapmf',[8.333 30.56 36.11 58.33]
MF3='Good':'trapmf',[41.67 63.89 69.44 91.67]
MF4='Excellent':'trapmf',[75 97.22 102.8 125]

[Input2]
Name='Chemistry'
Range=[0 100]
NumMFs=4
MF1='Poor':'trapmf',[-25 -2.778 2.778 25]
MF2='Average':'trapmf',[8.333 30.56 36.11 58.33]
MF3='Good':'trapmf',[41.67 63.89 69.44 91.67]
MF4='Excellent':'trapmf',[75 97.22 102.8 125]

[Input3]
Name='Mathematics'
Range=[0 100]
NumMFs=4
MF1='Poor':'trapmf',[-25 -2.778 2.778 25]
MF2='Average':'trapmf',[8.333 30.56 36.11 58.33]
MF3='Good':'trapmf',[41.67 63.89 69.44 91.67]
MF4='Excellent':'trapmf',[75 97.22 102.8 125]

[Input4]
Name='Biology'
Range=[0 100]
NumMFs=4
MF1='Poor':'trapmf',[-25 -2.778 2.778 25]
MF2='Average':'trapmf',[8.333 30.56 36.11 58.33]
MF3='Good':'trapmf',[41.67 63.89 69.44 91.67]
MF4='Excellent':'trapmf',[75 97.22 102.8 125]

[Input5]
Name='English'
Range=[0 100]
NumMFs=4
MF1='Poor':'trapmf',[-25 -2.778 2.778 25]
MF2='Average':'trapmf',[8.333 30.56 36.11 58.33]
MF3='Good':'trapmf',[41.67 63.89 69.44 91.67]
MF4='Excellent':'trapmf',[75 97.22 102.8 125]

[Input6]
Name='SocialScience'
Range=[0 100]
NumMFs=4
MF1='Poor':'trapmf',[-25 -2.778 2.778 25]
MF2='Average':'trapmf',[8.333 30.56 36.11 58.33]
MF3='Good':'trapmf',[41.67 63.89 69.44 91.67]
MF4='Excellent':'trapmf',[75 97.22 102.8 125]

[Input7]
Name='LogicalThinking'
Range=[0 10]
NumMFs=4
MF1='Weak':'trapmf',[-2.5 -0.2778 0.2778 2.5]
MF2='Moderate':'trapmf',[0.8333 3.056 3.611 5.833]
MF3='Good':'trapmf',[4.167 6.389 6.944 9.167]
MF4='VeryHigh':'trapmf',[7.5 9.722 10.28 12.5]

[Input8]
Name='CreativeThinking'
Range=[0 10]
NumMFs=4
MF1='Weak':'trapmf',[-2.5 -0.2778 0.2778 2.5]
MF2='Moderate':'trapmf',[0.8333 3.056 3.611 5.833]
MF3='Good':'trapmf',[4.167 6.389 6.944 9.167]
MF4='VeryHigh':'trapmf',[7.5 9.722 10.28 12.5]

[Input9]
Name='Leadership'
Range=[0 10]
NumMFs=4
MF1='Weak':'trapmf',[-2.5 -0.2778 0.2778 2.5]
MF2='Moderate':'trapmf',[0.8333 3.056 3.611 5.833]
MF3='Good':'trapmf',[4.167 6.389 6.944 9.167]
MF4='VeryHigh':'trapmf',[7.5 9.722 10.28 12.5]

[Input10]
Name='Volunteering'
Range=[0 10]
NumMFs=4
MF1='Weak':'trapmf',[-2.5 -0.2778 0.2778 2.5]
MF2='Moderate':'trapmf',[0.8333 3.056 3.611 5.833]
MF3='Good':'trapmf',[4.167 6.389 6.944 9.167]
MF4='VeryHigh':'trapmf',[7.5 9.722 10.28 12.5]

[Input11]
Name='Sports'
Range=[0 10]
NumMFs=4
MF1='Inactive':'trapmf',[-2.5 -0.2778 0.2778 2.5]
MF2='Moderate':'trapmf',[0.8333 3.056 3.611 5.833]
MF3='Active':'trapmf',[4.167 6.389 6.944 9.167]
MF4='HighlyActive':'trapmf',[7.5 9.722 10.28 12.5]

[Input12]
Name='Arts'
Range=[0 10]
NumMFs=4
MF1='Inactive':'trapmf',[-2.5 -0.2778 0.2778 2.5]
MF2='Moderate':'trapmf',[0.8333 3.056 3.611 5.833]
MF3='Active':'trapmf',[4.167 6.389 6.944 9.167]
MF4='HighlyActive':'trapmf',[7.5 9.722 10.28 12.5]

[Input13]
Name='ScienceClub'
Range=[0 10]
NumMFs=4
MF1='Inactive':'trapmf',[-2.5 -0.2778 0.2778 2.5]
MF2='Moderate':'trapmf',[0.8333 3.056 3.611 5.833]
MF3='Active':'trapmf',[4.167 6.389 6.944 9.167]
MF4='HighlyActive':'trapmf',[7.5 9.722 10.28 12.5]

[Input14]
Name='NCC_NSS'
Range=[0 10]
NumMFs=4
MF1='Inactive':'trapmf',[-2.5 -0.2778 0.2778 2.5]
MF2='Moderate':'trapmf',[0.8333 3.056 3.611 5.833]
MF3='Active':'trapmf',[4.167 6.389 6.944 9.167]
MF4='HighlyActive':'trapmf',[7.5 9.722 10.28 12.5]

[Output1]
Name='Engineering_Tech'
Range=[0 100]
NumMFs=4
MF1='Low':'trimf',[-27.7777777777778 0 27.7777777777778]
MF2='Medium':'trimf',[5.55555555555556 33.3333333333333 61.1111111111111]
MF3='High':'trimf',[38.8888888888889 66.6666666666667 94.4444444444445]
MF4='VeryHigh':'trimf',[72.2222222222222 100 127.777777777778]

[Output2]
Name='Healthcare_Medicine'
Range=[0 100]
NumMFs=4
MF1='Low':'trimf',[-27.7777777777778 0 27.7777777777778]
MF2='Medium':'trimf',[5.55555555555556 33.3333333333333 61.1111111111111]
MF3='High':'trimf',[38.8888888888889 66.6666666666667 94.4444444444445]
MF4='VeryHigh':'trimf',[72.2222222222222 100 127.777777777778]

[Output3]
Name='Business_Commerce'
Range=[0 100]
NumMFs=4
MF1='Low':'trimf',[-27.7777777777778 0 27.7777777777778]
MF2='Medium':'trimf',[5.55555555555556 33.3333333333333 61.1111111111111]
MF3='High':'trimf',[38.8888888888889 66.6666666666667 94.4444444444445]
MF4='VeryHigh':'trimf',[72.2222222222222 100 127.777777777778]

[Output4]
Name='Creative_Arts_Design'
Range=[0 100]
NumMFs=4
MF1='Low':'trimf',[-27.7777777777778 0 27.7777777777778]
MF2='Medium':'trimf',[5.55555555555556 33.3333333333333 61.1111111111111]
MF3='High':'trimf',[38.8888888888889 66.6666666666667 94.4444444444445]
MF4='VeryHigh':'trimf',[72.2222222222222 100 127.777777777778]

[Output5]
Name='Sports_Physical_Edu'
Range=[0 100]
NumMFs=4
MF1='Low':'trimf',[-27.7777777777778 0 27.7777777777778]
MF2='Medium':'trimf',[5.55555555555556 33.3333333333333 61.1111111111111]
MF3='High':'trimf',[38.8888888888889 66.6666666666667 94.4444444444445]
MF4='VeryHigh':'trimf',[72.2222222222222 100 127.777777777778]

[Output6]
Name='Teaching_Social_Services'
Range=[0 100]
NumMFs=4
MF1='Low':'trimf',[-27.7777777777778 0 27.7777777777778]
MF2='Medium':'trimf',[5.55555555555556 33.3333333333333 61.1111111111111]
MF3='High':'trimf',[38.8888888888889 66.6666666666667 94.4444444444445]
MF4='VeryHigh':'trimf',[72.2222222222222 100 127.777777777778]

[Rules]
1 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 0 0 0 0 0 (0.5) : 1
2 0 0 0 0 0 0 0 0 0 0 0 0 0, 2 0 0 0 0 0 (0.5) : 1
3 0 0 0 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (0.5) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (0.5) : 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 (0.5) : 1
0 2 0 0 0 0 0 0 0 0 0 0 0 0, 0 2 0 0 0 0 (0.5) : 1
0 3 0 0 0 0 0 0 0 0 0 0 0 0, 0 3 0 0 0 0 (0.5) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 3 0 0 0 0 (0.5) : 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0, 1 0 0 0 0 0 (1) : 1
0 0 2 0 0 0 0 0 0 0 0 0 0 0, 2 0 0 0 0 0 (1) : 1
0 0 3 0 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0, 4 0 0 0 0 0 (1) : 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0, 0 0 1 0 0 0 (0.5) : 1
0 0 2 0 0 0 0 0 0 0 0 0 0 0, 0 0 2 0 0 0 (0.5) : 1
0 0 3 0 0 0 0 0 0 0 0 0 0 0, 0 0 3 0 0 0 (0.5) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 3 0 0 0 (0.5) : 1
0 0 0 1 0 0 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 (1) : 1
0 0 0 2 0 0 0 0 0 0 0 0 0 0, 0 2 0 0 0 0 (1) : 1
0 0 0 3 0 0 0 0 0 0 0 0 0 0, 0 3 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 1 (0.5) : 1
0 0 0 0 2 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 2 (0.5) : 1
0 0 0 0 3 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 3 (0.5) : 1
0 0 0 0 4 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 3 (0.5) : 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0, 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 2 0 0 0 0 0 0 0 0, 0 0 0 0 0 2 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 4 0 0 0 0 0 0 0 0, 0 0 0 0 0 4 (1) : 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0, 0 0 1 0 0 0 (0.25) : 1
0 0 0 0 0 2 0 0 0 0 0 0 0 0, 0 0 2 0 0 0 (0.25) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 3 0 0 0 (0.25) : 1
0 0 0 0 0 4 0 0 0 0 0 0 0 0, 0 0 3 0 0 0 (0.25) : 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0, 1 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 2 0 0 0 0 0 0 0, 2 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 3 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 4 0 0 0 0 0 0 0, 4 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0, 0 0 1 0 0 0 (0.25) : 1
0 0 0 0 0 0 2 0 0 0 0 0 0 0, 0 0 2 0 0 0 (0.25) : 1
0 0 0 0 0 0 3 0 0 0 0 0 0 0, 0 0 3 0 0 0 (0.25) : 1
0 0 0 0 0 0 4 0 0 0 0 0 0 0, 0 0 3 0 0 0 (0.25) : 1
0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 1 0 0 (1) : 1
0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 2 0 0 (1) : 1
0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 4 0 0 0 0 0 0, 0 0 0 4 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0, 0 0 0 0 0 2 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 4 0 0 0 0 0, 0 0 0 0 0 4 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 1 0 0 0 (0.25) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0, 0 0 2 0 0 0 (0.25) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 3 0 0 0 (0.25) : 1
0 0 0 0 0 0 0 0 4 0 0 0 0 0, 0 0 3 0 0 0 (0.25) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0, 0 1 0 0 0 0 (0.5) : 1
0 0 0 0 0 0 0 0 0 2 0 0 0 0, 0 2 0 0 0 0 (0.5) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 3 0 0 0 0 (0.5) : 1
0 0 0 0 0 0 0 0 0 4 0 0 0 0, 0 3 0 0 0 0 (0.5) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0, 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 0 0 0 0 2 0 0 0 0, 0 0 0 0 0 2 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 0 4 0 0 0 0, 0 0 0 0 0 4 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 0 0 0, 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 2 0 0 0, 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 4 0 0 0, 0 0 0 0 4 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1 0 0, 0 0 0 1 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 2 0 0, 0 0 0 2 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0, 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 4 0 0, 0 0 0 4 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 1 0, 1 0 0 0 0 0 (0.75) : 1
0 0 0 0 0 0 0 0 0 0 0 0 2 0, 2 0 0 0 0 0 (0.75) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 0, 3 0 0 0 0 0 (0.75) : 1
0 0 0 0 0 0 0 0 0 0 0 0 4 0, 3 0 0 0 0 0 (0.75) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1, 0 1 0 0 0 0 (0.5) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 2, 0 2 0 0 0 0 (0.5) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 3 0 0 0 0 (0.5) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 4, 0 3 0 0 0 0 (0.5) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1, 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 2, 0 0 0 0 0 2 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 4, 0 0 0 0 0 4 (1) : 1
